# Sysuer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
CalendarView/: build.gradle  consumer-rules.pro
CalendarView/src/androidTest/java/com/haibin/calendarview/: CalendarUtilTest.java  ExampleInstrumentedTest.java  LunarCalendarTest.java  LunarUtilTest.java  SolarTermUtilTest.java
CalendarView/src/main/java/com/haibin/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  CalendarLayout.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
CalendarView/src/main/res/layout/: cv_layout_calendar_view.xml
CalendarView/src/test/java/com/haibin/calendarview/: ExampleUnitTest.java
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js.json  ua.json
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/javascript/: language-configuration.json
app/src/main/java/com/sysu/edu/: Application.java  ClassIsland.java  ClassNotificationWorker.java  ClassUpdate.java  ClassWidget.java  ClassWidgetWorker.java  CourseService.java  CrashActivity.java  MainActivity.java  NavApp.kt  UncaughtExceptionHandlerContentProvider.java
app/src/main/java/com/sysu/edu/academic/: AcademyNotification.java  AdapterListener.java  AgendaActivity.java  AssistantEvaluationActivity.java  AssistantEvaluationQueryFragment.java  AssistantEvaluationResultFragment.java  AssistantInfoFilterFragment.java  AssistantInfoResultFragment.java  BrowserActivity.java  CETActivity.java  CalendarActivity.java  ClassroomQueryActivity.java  CourseCompletionActivity.java  CourseCompletionFragment.java  CourseDetailActivity.java  CourseDetailFragment.java  CourseFilterFragment.java  CourseOutlineFragment.java  CourseQueryFilterFragment.java  CourseQueryResultFragment.java  CourseScheduleActivity.java  CourseSelectedActivity.java  CourseSelectionActivity.java  CourseSelectionContainerFragment.java  CourseSelectionFilterFragment.java  CourseSelectionFragment.java  CourseSelectionPreviewFragment.java  CourseSelectionSelectedFragment.java  DormActivity.java  EvaluationActivity.java  EvaluationCategoryFragment.java  EvaluationCourseFragment.java  EvaluationQuestionnaireFragment.java  ExamActivity.java  GradeActivity.java  GradeForLevelActivity.java  HomeworkActivity.java  HomeworkMainFragment.java  HomeworkSettingFragment.java  LeaveReturnListFragment.java  (+22 more)
app/src/main/java/com/sysu/edu/api/: AuthorizationJar.java  Params.java  (+12 more)
app/src/main/res/color/: toggle.xml
app/src/main/res/drawable/: android.xml  bus.xml  close.xml  cookie.xml  course.xml  dark.xml  electricity.xml  exit.xml  feedback.xml  filter.xml  flash.xml  image.xml  image_block.xml  ipad.xml  iphone.xml  laptop.xml  light.xml  link.xml  logo_foreground.xml  mac.xml  message.xml  no_wifi.xml  notice.xml  privacy.xml  redo.xml  right.xml  round_rect.xml  send.xml  tablet.xml  text.xml  ua.xml  undo.xml  up.xml  voice.xml  volume.xml  water.xml  widget_background.xml  widget_divider_background.xml  wifi.xml  zoom_in.xml  (+1 more)
app/src/main/res/layout/: activity_agenda.xml  activity_assistant_evaluation_result.xml  activity_assistant_info.xml  activity_browser.xml  activity_calendar.xml  activity_classroom_query.xml  activity_complaint.xml  activity_course_detail.xml  activity_course_query.xml  activity_course_schedule.xml  activity_course_selected.xml  activity_course_selection.xml  activity_crash.xml  activity_evaluation.xml  activity_exam.xml  activity_grade.xml  activity_grade_for_level.xml  activity_gym_preservation.xml  activity_home_work.xml  activity_info.xml  activity_js_activity.xml  activity_js_ediitor.xml  activity_leave_return_registration.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_markdown_view.xml  activity_net_pay.xml  activity_news.xml  activity_pager.xml  activity_privacy.xml  activity_room_query.xml  activity_setting.xml  activity_student_part_time.xml  activity_todo.xml  activity_training_schedule.xml  activity_update.xml  activity_water_eletricity_fee.xml  dialog_account.xml  dialog_edit_text.xml  (+60 more)
app/src/main/res/layout-sw660dp/: activity_agenda.xml  activity_course_schedule.xml  activity_main.xml
app/src/main/res/menu/: complaint_menu.xml  editor.xml  gym.xml  homework_menu.xml  js_item_menu.xml  student_part_time_menu.xml  water_electricity_fee.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_dark.xml  icon_light.xml  icon_round.xml
app/src/main/res/navigation/: course_preview.xml  course_selected.xml  course_selection.xml  course_selection_nav.xml  gym_reservation_nav.xml  homework_nav.xml  main_nav.xml  nav_assistant_evaluation.xml  nav_js.xml  order_nav.xml  room_query_nav.xml  student_part_time_nav.xml  training_nav.xml  water_electricity_fee_nav.xml
app/src/main/res/raw/: service.json
app/src/main/res/raw-en/: service.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: about.xml  account.xml  assisant_evaluation.xml  class_widget.xml  course_query_filter.xml  file_paths.xml  js_info.xml  room_query_filter.xml  settings.xml  shortcuts.xml  widget_next_class.xml  widget_recent_class.xml  widget_today_class.xml  widget_tomorrow_class.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
