[versions]
agp = "9.1.0"
androidxAppcompat = "1.7.1"
api = "13.1.5"
editorBom = "0.24.4"
editor = "0.24.4"
fastjson2 = "2.0.61.android8"
firebaseAnalytics = "23.0.0"
glide = "5.0.5"
googleServices = "4.4.4"
html = "4.6.2"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
material = "1.14.0-alpha10"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.10.0"
lifecycleViewmodelKtx = "2.10.0"
navigationFragment = "2.9.7"
navigationUi = "2.9.7"
legacySupportV4 = "1.0.0"
activity = "1.13.0"
okhttp = "5.3.2"
annotation = "1.9.1"
kotlin = "2.3.10"
activityCompose = "1.13.0"
composeBom = "2026.03.00"
preference = "1.2.1"
recyclerview = "1.4.0"
workRuntime = "2.11.1"
materialPreference = "2.0.0"
materialVersion = "2.7.2"
firebaseCrashlytics = "20.0.4"
googleGmsGoogleServices = "4.4.4"
googleFirebaseCrashlytics = "3.0.6"
core = "4.6.2"
extTables = "4.6.2"
extStrikethrough = "4.6.2"
recycler = "4.6.2"
recyclerTable = "4.6.2"
inlineParser = "4.6.2"
okhttpJavaNetCookiejar = "5.3.2"
uiManifest = "1.10.5"
languageTextmate = "0.24.4"
coreRemoteviewsVersion = "1.1.0"

[libraries]
api = { module = "dev.rikka.shizuku:api", version.ref = "api" }
#casclient-android = { module = "org.jasig.cas.client.android:casclient-android", version.ref = "casclientAndroid" }
#dev-appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
#calendarview = { module = "com.haibin:calendarview", version.ref = "calendarview" }
editor = { module = "io.github.rosemoe:editor", version.ref = "editor" }
editor-bom = { module = "io.github.rosemoe:editor-bom", version.ref = "editorBom" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
glide = { module = "com.github.bumptech.glide:glide", version.ref= "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
html = { module = "io.noties.markwon:html", version.ref = "html" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
language-textmate = { module = "io.github.rosemoe:language-textmate", version.ref = "languageTextmate" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.10.0" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "api" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiManifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
material-preference = { group = "dev.rikka.rikkax.material", name = "material-preference", version.ref = "materialPreference" }
dev-material = { group = "dev.rikka.rikkax.material", name = "material", version.ref = "materialVersion" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
core = { group = "io.noties.markwon", name = "core", version.ref = "core" }
ext-tables = { group = "io.noties.markwon", name = "ext-tables", version.ref = "extTables" }
ext-strikethrough = { group = "io.noties.markwon", name = "ext-strikethrough", version.ref = "extStrikethrough" }
#material3-preference = { group = "com.github.knightwood", name = "material3-preference", version = "1.4" }
#preference-data-core = { group = "com.github.Knightwood.ComposePreference", name = "preference-data-core", version.ref = "preferenceDataCore" }
#androidx-preference-material3 = { group = "com.github.halifox", name = "androidx.preference.material3", version.ref = "androidxPreferenceMaterial3" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recycler = { group = "io.noties.markwon", name = "recycler", version.ref = "recycler" }
recycler-table = { group = "io.noties.markwon", name = "recycler-table", version.ref = "recyclerTable" }
inline-parser = { group = "io.noties.markwon", name = "inline-parser", version.ref = "inlineParser" }
okhttp-java-net-cookiejar = { group = "com.squareup.okhttp3", name = "okhttp-java-net-cookiejar", version.ref = "okhttpJavaNetCookiejar" }
#core-remoteviews = { group = "androidx.core", name = "core-remoteviews", version.ref = "coreRemoteviews" }
androidx-core-remoteviews = { group = "androidx.core", name = "core-remoteviews", version.ref = "coreRemoteviewsVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }

