<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/complaint"
        android:icon="@drawable/voice"
        android:title="@string/complaint" />
    <item
        android:id="@+id/response"
        android:icon="@drawable/volume"
        android:title="@string/response" />
    <item
        android:id="@+id/square"
        android:icon="@drawable/dashboard"
        android:title="@string/square" />
</menu>