<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/editor_group">

        <item
            android:id="@+id/undo"
            android:icon="@drawable/undo"
            android:title="@string/redo"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/redo"
            android:icon="@drawable/redo"
            android:title="@string/undo"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/save"
            android:icon="@drawable/save"
            android:title="@string/save"
            app:showAsAction="ifRoom" />
    </group>
</menu>