<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recruitment_info"
            android:icon="@drawable/money"
            android:title="@string/recruitment_info" />
        <item
            android:id="@+id/cv"
            android:icon="@drawable/account"
            android:title="@string/cv" />
        <item
            android:id="@+id/application_record"
            android:icon="@drawable/email"
            android:title="@string/application_record" />
    </group>
</menu>