<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dorm_fragment"
        android:icon="@drawable/home"
        android:title="@string/dorm" />
    <item
        android:id="@+id/water_fee_fragment"
        android:icon="@drawable/water"
        android:title="@string/water_fee" />
    <item
        android:id="@+id/electricity_fee_fragment"
        android:icon="@drawable/electricity"
        android:title="@string/electricity_fee" />
    <item
        android:id="@+id/order_fragment"
        android:icon="@drawable/todo"
        android:title="@string/order" />
</menu>