<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/SYSU.AppBarLayout.Solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="miniapp"
            app:layout_scrollFlags="noScroll"
            app:navigationIcon="?homeAsUpIndicator"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.sysu.edu.view.NestedScrollWebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.floatingtoolbar.FloatingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin">

            <com.google.android.material.overflow.OverflowLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/back"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/abc_ic_ab_back_material" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/js"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/js"
                    app:icon="@drawable/js" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/website"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/website"
                    app:icon="@drawable/web" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/menu"
                    app:icon="@drawable/menu" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forward"
                    style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    app:icon="@drawable/abc_ic_ab_back_material" />
            </com.google.android.material.overflow.OverflowLinearLayout>
        </com.google.android.material.floatingtoolbar.FloatingToolbarLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>