<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_energy_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/recycler_view_scroll"
        layout="@layout/recycler_view_scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>